# WorkspaceLauncher

./: README.md  WorkspaceLauncher.sln  WorkspaceUI.sln
.circleci/: config.yml
WorkspaceLauncher/: App.config  App.xaml  App.xaml.cs  BatchFileCreator.cs  EmptyStringToPlaceholderConverter.cs  MainWindow.xaml.cs  RelayCommand.cs  RemoveItemCommandParameterConverter.cs  Settings.Designer.cs  Settings.settings  SettingsHelper.cs  StartupManager.cs  WorkspaceElement.cs  WorkspaceLauncher.csproj
WorkspaceLauncher/UserControls/: ActionConfigWindow.xaml  ActionConfigWindow.xaml.cs
WorkspaceLauncherInstaller/: WorkspaceLauncherInstaller.vdproj
WorkspaceUI/: App.config  App.xaml  App.xaml.cs  BatchFileCreator.cs  EmptyStringToPlaceholderConverter.cs  MainWindow.xaml  MainWindow.xaml.cs  QuickOpenGoogleDrive.cs  RelayCommand.cs  RemoveItemCommandParameterConverter.cs  Settings.Designer.cs  Settings.cs  Settings.settings  SettingsHelper.cs  StartupManager.cs  WorkspaceElement.cs  WorkspaceLauncher.csproj  WorkspaceUI.csproj
WorkspaceUI/Models/: WorkspaceItem.cs
WorkspaceUI/UserControls/: ActionConfigWindow.xaml  ActionConfigWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
WorkspaceUI/ViewModels/: WorkspaceItemViewModel.cs
