<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>rocket_startup_monitor_screen_computer_icon.ico</ApplicationIcon>
	<!-- ClickOnce settings -->
	  <GenerateManifests>true</GenerateManifests>
	  <PublishSingleFile>true</PublishSingleFile>
	  <ReadyToRun>true</ReadyToRun>
	  <PublishURL>bin\Publish</PublishURL>
	  <Install>true</Install>
	  <InstallFrom>Web</InstallFrom>
	  <UpdateEnabled>true</UpdateEnabled>
	  <UpdateMode>Foreground</UpdateMode>
	  <UpdateInterval>1</UpdateInterval>
	  <UpdateUnit>Days</UpdateUnit>
	  <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
	  <BootstrapperEnabled>true</BootstrapperEnabled>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="rocket_startup_monitor_screen_computer_icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="script\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
