<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WorkspaceUI" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="workspaceOneBtn" Type="System.String" Scope="User">
      <Value Profile="(Default)">W1</Value>
    </Setting>
    <Setting Name="workspaceTwoBtn" Type="System.String" Scope="User">
      <Value Profile="(Default)">W2</Value>
    </Setting>
    <Setting Name="workspaceThreeBtn" Type="System.String" Scope="User">
      <Value Profile="(Default)">W3</Value>
    </Setting>
    <Setting Name="workspaceFourBtn" Type="System.String" Scope="User">
      <Value Profile="(Default)">W4</Value>
    </Setting>
    <Setting Name="workspaceFiveBtn" Type="System.String" Scope="User">
      <Value Profile="(Default)">W5</Value>
    </Setting>
    <Setting Name="W1SelectedAppName" Type="System.String" Scope="User">
      <Value Profile="(Default)">W1 App Name</Value>
    </Setting>
    <Setting Name="W1SelectedFileName" Type="System.String" Scope="User">
      <Value Profile="(Default)">W1 File Name</Value>
    </Setting>
    <Setting Name="W1SelectedFilePath" Type="System.String" Scope="User">
      <Value Profile="(Default)">W1 File Path</Value>
    </Setting>
    <Setting Name="W1SelectedAppPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">W1 App Path</Value>
    </Setting>
    <Setting Name="W2SelectedAppName" Type="System.String" Scope="User">
      <Value Profile="(Default)">W2 App Name</Value>
    </Setting>
    <Setting Name="W2SelectedFileName" Type="System.String" Scope="User">
      <Value Profile="(Default)">W2 File Name</Value>
    </Setting>
    <Setting Name="W2SelectedFilePath" Type="System.String" Scope="User">
      <Value Profile="(Default)">W2 File Path</Value>
    </Setting>
    <Setting Name="W2SelectedAppPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">W2 App Path</Value>
    </Setting>
    <Setting Name="W1WorkspaceItemsJsonString" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="W2WorkspaceItemsJsonString" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="W3WorkspaceItemsJsonString" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="W4WorkspaceItemsJsonString" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="W5WorkspaceItemsJsonString" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="W3SelectedAppName" Type="System.String" Scope="User">
      <Value Profile="(Default)">W3 App Name</Value>
    </Setting>
    <Setting Name="W3SelectedAppPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">W3 App Path</Value>
    </Setting>
    <Setting Name="W3SelectedFileName" Type="System.String" Scope="User">
      <Value Profile="(Default)">W3 File Name</Value>
    </Setting>
    <Setting Name="W3SelectedFilePath" Type="System.String" Scope="User">
      <Value Profile="(Default)">W3 File Path</Value>
    </Setting>
    <Setting Name="W4SelectedAppName" Type="System.String" Scope="User">
      <Value Profile="(Default)">W4 App Name</Value>
    </Setting>
    <Setting Name="W4SelectedAppPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">W4 App Path</Value>
    </Setting>
    <Setting Name="W4SelectedFileName" Type="System.String" Scope="User">
      <Value Profile="(Default)">W4 File Name</Value>
    </Setting>
    <Setting Name="W4SelectedFilePath" Type="System.String" Scope="User">
      <Value Profile="(Default)">W4 File Path</Value>
    </Setting>
    <Setting Name="W5SelectedAppName" Type="System.String" Scope="User">
      <Value Profile="(Default)">W5 App Name</Value>
    </Setting>
    <Setting Name="W5SelectedAppPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">W5 App Path</Value>
    </Setting>
    <Setting Name="W5SelectedFileName" Type="System.String" Scope="User">
      <Value Profile="(Default)">W5 File Name</Value>
    </Setting>
    <Setting Name="W5SelectedFilePath" Type="System.String" Scope="User">
      <Value Profile="(Default)">W5 File Path</Value>
    </Setting>
  </Settings>
</SettingsFile>